{
    "name": "fivejars/openy_digital_signage",
    "type": "drupal-module",
    "description": "Provides functionality for organizing Digital Signage with Open Y websites.",
    "homepage": "https://github.com/ymcatwincities/digital_signage",
    "license": "GPL-2.0+",
    "require": {
        "cweagans/composer-patches": "~1.0",
        "drupal/panelizer": "^4.5",
        "drupal/panels": "^4.7",
        "drupal/ckeditor_font": "^1.4",
        "drupal/dynamic_entity_reference": "^3.0",
        "drupal/duration_field": "^2.1"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
